# Diplom3

./: README.md  pom.xml
src/main/java/prakticum/api/models/: User.java  UserClient.java
src/main/java/prakticum/pages/: BasePage.java  LoginPage.java  MainPage.java  RegistrationPage.java  RestorePasswordPage.java
src/main/java/prakticum/utils/: Browser.java  RandomDataGenerator.java
src/test/java/prakticum/: BaseTest.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java
